<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConnectionTelRehberDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConnectionTelRehberDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kisiler" EntityType="ConnectionTelRehberDBModel.kisiler" />
    <EntitySet Name="kullanicilar" EntityType="ConnectionTelRehberDBModel.kullanicilar" />
  </EntityContainer>
  <EntityType Name="kisiler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefonu" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>