USE [TelRehber]
GO

/****** Object:  Table [dbo].[kisiler]    Script Date: 18.03.2023 19:16:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[kisiler](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Adı] [nvarchar](50) NOT NULL,
	[Soyadı] [nvarchar](50) NOT NULL,
	[Telefonu] [nchar](11) NOT NULL,
 CONSTRAINT [PK_kisiler] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


